# blazor-tasks

./: .gitignore  BlazorTasks.sln  LICENSE  README.md
src/BlazorTasks.Client/: BlazorTasks.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/BlazorTasks.Client/Data/: HttpApiClient.cs
src/BlazorTasks.Client/Extensions/: HttpClientExtensions.cs  HttpStatusCodeExtensions.cs
src/BlazorTasks.Client/Infrastructure/: QueryHelpers.cs
src/BlazorTasks.Client/Models/: ApiError.cs  ApiObjectResponse{T}.cs  ApiResponse.cs  Category.cs  CategoryForm.cs  TodoTask.cs  TodoTaskForm.cs
src/BlazorTasks.Client/Services/: CategoriesService.cs  TasksService.cs
src/BlazorTasks.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
src/BlazorTasks.Client/wwwroot/: index.html
src/BlazorTasks.Server/: BlazorTasks.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/BlazorTasks.Server/Controllers/: CategoriesController.cs  CommentsController.cs  RootController.cs  TasksController.cs
src/BlazorTasks.Server/Data/: DatabaseContext.cs
src/BlazorTasks.Server/Extensions/: HttpStatusCodeExtensions.cs  TypeInfoMemberExtensions.cs
src/BlazorTasks.Server/FIlters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs
src/BlazorTasks.Server/Infrastructure/: ExpressionHelper.cs  LinkRewriter.cs  MappingProfile.cs
src/BlazorTasks.Server/Migrations/: 20180609130634_Init.Designer.cs  20180609130634_Init.cs  20180609154823_Categories.Designer.cs  20180609154823_Categories.cs  20180610181209_CategoryColor.Designer.cs  20180610181209_CategoryColor.cs  20180617131432_Comments.cs  (+8 more)
(+60 files in other folders)
